<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beat Lock</title>
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
        <style>
            html{
                overflow: hidden;
            }

            body{
                height: 100vh;
                background: rgb(20,20,20);
                background: radial-gradient(circle, rgba(14,14,14,1) 60%, rgba(17,17,17,1) 95%);
                display: flex;
                flex: 1;
                z-index: -999; /*As underneath everything else as possible*/
                overflow-y: hidden;
                -webkit-overflow-scrolling: touch;
                scroll-behavior: unset;
            }

            .background{
                display: relative;
                height: 98vh;
                width: 100%;
                background: transparent;
                /*z-index: -998; /*As underneath everything else except the body*/
                background: url(https://images.unsplash.com/photo-1655336450608-2a5e0c669639?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80);
                object-fit: cover;
                object-position: left;
                background-position-x: center;
                background-position-y: bottom;
            }

            button{
                position: absolute;
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

            @media (max-width: 600px){
                button{
                    width: 75px;
                    height: 75px;
                    text-align: center;
                    font-size: large;
                }
            }

            .buttonDrums {
                height: 100%;
                width: 100vw;
                display: none;
                justify-content: space-around;
                align-items: center;
                z-index: 1000;
                padding-left: 30px;
                padding-right: 30px;
            }

            /* .drum {
                position: relative;
                width: 110px;
                height: 110px;
            } */

            /* .drumstick {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 70%;
                bottom: 25%;
                z-index: 9;
            }

            .drumstick:active {
                transform-origin: top right;
                transform: rotate(-5deg);
            }
            */

            #drum1, #drum2 {
                height: 40%;
                width: 40%;
            }

            #stick {
                padding-top: 250px;
                height: 30%;
                width: 30%;
                transform: rotate(180deg);
            }

            #stick:active {
                transform-origin: bottom right;
                transform: rotate(-20deg);
            }

            #locked{
                text-align: center;
                top: 20%;
                left: 12%;
                background-color: transparent;
                border: transparent;
                width: 300px;
                height: 300px;
                font-size: 8vh;
                color: #f0f0f0;
                display: block;
            }

            #wrongBeatFast{
                text-align: center;
                top: 20%;
                left: 4%;
                background-color: transparent;
                border: transparent;
                width: 350px;
                height: 350px;
                font-size: 6vh;
                color: red;
                display: none;
            }

            #wrongBeatSlow{
                text-align: center;
                top: 20%;
                left: 4%;
                background-color: transparent;
                border: transparent;
                width: 350px;
                height: 350px;
                font-size: 6vh;
                color: red;
                display: none;
            }

            #lockedOut{
                text-align: center;
                top: 20%;
                left: 4%;
                background-color: transparent;
                border: transparent;
                width: 350px;
                height: 350px;
                font-size: 4vh;
                color: red;
                display: none;
            }

            #iPhoneSupport{
                text-align: center;
                top: 20%;
                left: 12%;
                background-color: transparent;
                border: transparent;
                width: 300px;
                height: 300px;
                font-size: 8vh;
                color: #f0f0f0;
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="background" id="background">
            <button id="locked" onclick="showDrumstick()">Tap to Unlock</button>
            <button id="wrongBeatFast" onclick="showDrumstick()">Incorrect Beat <br> Too Fast <br> (Try Again)</button>
            <button id="wrongBeatSlow" onclick="showDrumstick()">Incorrect Beat <br> Too Slow <br> (Try Again)</button>
            <button id="lockedOut">Too Many Incorrect Attempts (please wait 30 seconds)</button>
            <button id="iPhoneSupport">Sorry, iPhone is not supported</button>
            <audio id="sound" src="snare.mp3"></audio>
        </div>

        <div class="buttonDrums" id="buttonDrums">
            <img src="img/drum.png" alt="drum" id="drum1">
            <img src="img/drumstick.png" alt="drumstick" id="stick">
            <!-- <img src="img/drum_lr.png" alt="drum" id="drum2"> -->
        </div>

        <script>
            lockScreenState = {
                "deviceType": "" // Set to iPhone or other
            }
            
            // Get the type of device by user agent string
            if (/Android|webOS|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){           
                console.log("Android Device");
                lockScreenState["deviceType"] = "android";
            }else if (/iPhone|iPad|iPod/i.test(navigator.userAgent)){            
                console.log("iPhone Device");
                lockScreenState["deviceType"] = "iphone";
                document.getElementsByTagName("body")[0].style.marginTop = "20px;"
                document.getElementById('iPhoneSupport').style.display = 'block';
                document.getElementById('locked').style.display = 'none';
            }else{
                // false for not mobile device
                console.log("not mobile device");
            }
            
            // Custom sleep function since somehow javascript still doesn't have one
            async function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            var startTime = 0;
            var endTime = 0;
            var beatCount = 0; // Tracks the number of beats (movements of the phone)
            var incorrectBeat = 0; // Tracks number of beat attempts
            var startingPosition = 0; // Tracks the starting position of the phone
            
            // Checks the orientation of the phone
            function handleOrientation(event) {
                //console.log(event.beta); // Check the orientation of the device
                if(event.beta > 60 && event.beta < 110){ // Setting first postion of the drum stick
                    startingPosition = 1;
                }
            
                // Defining striking position for drum stick
                if(event.beta > 10 && event.beta < 15){
                    if(startingPosition == 1){
                        beatCount++;
                        startingPosition = 0;
                        var audio = document.getElementById("sound");
                        audio.playbackRate = 10;
                        audio.load();
                        audio.play();

                        if (startTime == 0){
                            startTime = Date.now();
                        }
                    }
                }                

                if (beatCount == 7){
                    endTime = Math.floor(Date.now() - startTime);
                    console.log(endTime);
                    console.log("Correct beat time: " + (endTime >= 4000 && endTime <= 6000));

                    //Checks if the beat is correct, if yes it goes to the homescreen, if no it shows incorrect beat message
                    if (endTime >= 4000 && endTime <= 6000){
                        showHomeScreen();
                    }else{
                        startTime = 0;
                        beatCount = 0;
                        incorrectBeat += 1;
                        console.log("Incorrect beat attempts: " + incorrectBeat);
                        showWrongPasscode(endTime);
                    }
                }
            }    

            window.addEventListener('deviceorientation', function(event) {
                if (document.getElementById('locked').style.display == 'none')
                {
                    handleOrientation(event);
                }
            });

            //Shows the buttons after clicking the initial start button, or any of the incorrect passcode/beat message buttons
            function showDrumstick(){
                document.getElementById('locked').style.display = "none";
                document.getElementById('background').style.background = "none";
                document.getElementById('background').style.zIndex = -998;
                //document.getElementById('background').remove();
                document.getElementById('buttonDrums').style.display = "block";
                document.getElementById('wrongBeatFast').style.display = "none";
                document.getElementById('wrongBeatSlow').style.display = "none";
                document.getElementById('lockedOut').style.display = "none";
            }

            // Shows the different wrong input messages depending on the incorrect beat, passcode, or both
            function showWrongPasscode(endTime){
                document.getElementById('background').style.zIndex = 0;
                document.getElementById('buttonDrums').style.display = "none";
                document.getElementById('lockedOut').style.display = "none";

                if (endTime < 4000){ // Wrong beat, too fast
                    document.getElementById('wrongBeatFast').style.display = "block";
                } else if (endTime > 6000){ // Wrong beat, too slow
                    document.getElementById('wrongBeatSlow').style.display = "block";
                }

                // Too many incorrect attempts at entering the beat
                if (incorrectPasscodes == 5){
                    document.getElementById('wrongBeatFast').style.display = "none";
                    document.getElementById('wrongBeatSlow').style.display = "none";
                    document.getElementById('lockedOut').style.display = "block"; 

                    incorrectPasscodes = 0;
                    sleep(30000).then(() => {showDrumstick(); });
                }
            }

            // Shows different homescreen images depending on the phone type
            function showHomeScreen(){
                if (lockScreenState["deviceType"] == "android"){
                    document.getElementById('background').style.backgroundImage = 'url("https://raw.githubusercontent.com/CPSC-581-F2022-Group/beat-lock/5a72c77a1c43c327d159a071e294fd53523d4f08/img/shiwa-id-Uae7ouMw91A-unsplash_cropped.jpg")';
                    document.getElementById('background').style.backgroundSize = "100%";
                    document.getElementById('background').style.backgroundPosition = "top";
                    document.getElementById('background').style.backgroundRepeat = "no-repeat";
                    document.getElementById('buttonDrums').style.display = "none";
                }else if (lockScreenState["deviceType"] == "iphone"){
                    document.getElementById('background').style.backgroundImage = 'url("https://raw.githubusercontent.com/CPSC-581-F2022-Group/beat-lock/5a72c77a1c43c327d159a071e294fd53523d4f08/img/sebastian-bednarek-NuAamGgwymw-unsplash_cropped.jpg")'; 
                    document.getElementById('background').style.backgroundSize = "100%";
                    document.getElementById('background').style.backgroundPosition = "top";
                    document.getElementById('background').style.backgroundRepeat = "no-repeat";
                    document.getElementById('buttonDrums').style.display = "none";
                }else{
                    // Do nothing since it is not a phone
                    sleep(5000).then(() => {showDrumstick(); });
                }
            }
        </script>
    </body>
</html>